<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|Md. Alif Hossen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <!-- ===== MODAL BOX ===== -->
     
   <div class="modal" id="myModal">
       <div class="modal-content">
           <span class="close"><i class="fa fa-times"></i></span>
           <div class="content-title">
               <span>Skills</span>
           </div>
           <div class="skills-box">
               <span class="skills-label">HTML</span>
               <span class="skills-label">CSS</span>
               <span class="skills-label">Angular</span>
               <span class="skills-label">JavaScript</span>
               <span class="skills-label">React</span>
               <span class="skills-label">Vue</span>
               <span class="skills-label">PHP</span>
               <span class="skills-label">MySQL</span>
           </div>
       </div>
   </div>

   <div class="modal" id="myModal1">
    <div class="modal-content">
        <span class="close"><i class="fa fa-times"></i></span>
        <div class="content-title">
            <span>Service We Offer</span>
        </div>
        <div class="desc_content">
            <p>I work together with my team to offer best services in:</p>
            <ul class="services_list">
                <li>Web Development</li>
                <li>Web Design</li>
                <li>Web Hosting</li>
                <li>Software Development</li>
            </ul>
         </div>
      </div>
   </div>

   <div class="modal" id="myModal2">
    <div class="modal-content">
        <span class="close"><i class="fa fa-times"></i></span>
        <div class="content-title">
            <span>About Me</span>
        </div>
         <p>I am a skilled and creative frontend web developer with a passion for crafting engaging 
                and user-friendly web interfaces. My expertise lies in transforming design concepts into 
                responsive and visually appealing websites and web applications. 
                With a strong foundation in HTML, CSS, and JavaScript, I excel at implementing responsive design, 
                optimizing performance, and ensuring cross-browser compatibility</p>
    </div>
</div>



   <!-- ===== END OF  MODAL BOX ===== -->

   <!-- ===== WRAPPER ===== -->
    <div class="wrapper">
        <!-- ===== NAVIGATION BAR ===== -->
        <nav class="nav">
            <div class="nav_logo">
                <span>Md. Alif Hossen</span>
            </div>
            <div class="right_nav">
                <div class="nav_menu" id="navMenu">
                    <ul class="link_list">
                        <div class="close-menu">
                            <i class="fa fa-times" onclick="menuClose()"></i>
                        </div>
                        <li class="list">
                            <a href="#" class="link">Home</a>
                        </li>
                        <li class="list">
                            <a href="#myModal" class="link" id="myBtn">Skills <i class="fa-solid fa-caret-down"></i></a>
                            <div class="description_box">
                                <div class="link_description" id="myDescription">
                                    <div class="content-title">
                                        <span>I'm Skilled In</span>
                                    </div>
                                    <div class="desc_content">
                                        <span class="skills-label">HTML</span>
                                        <span class="skills-label">CSS</span>
                                        <span class="skills-label">Angular</span>
                                        <span class="skills-label">JavaScript</span>
                                        <span class="skills-label">React</span>
                                        <span class="skills-label">Vue</span>
                                        <span class="skills-label">PHP</span>
                                        <span class="skills-label">MySQL</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list">
                            <a href="#myModal1" class="link" id="myBtn">Services <i class="fa-solid fa-caret-down"></i></a>
                            <div class="description_box">
                                <div class="link_description" id="myDescription">
                                    <div class="content-title">
                                        <span>Service We Offer</span>
                                    </div>
                                    <div class="desc_content">
                                        <p>I work together with my team to offer best services in:</p>
                                        <ul class="services_list">
                                            <li>Web Development</li>
                                            <li>Web Design</li>
                                            <li>Web Hosting</li>
                                            <li>Software Development</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list">
                            <a href="#myModal2" class="link" id="myBtn">About <i class="fa-solid fa-caret-down"></i></a>
                            <div class="description_box about_box">
                                <div class="link_description" id="myDescription">
                                    <div class="content-title">
                                        <span>About Me</span>
                                    </div>
                                    <div class="desc_content">
                                        <p>I am a skilled and creative frontend web developer with a passion for crafting engaging 
                                            and user-friendly web interfaces. My expertise lies in transforming design concepts into 
                                            responsive and visually appealing websites and web applications. 
                                            With a strong foundation in HTML, CSS, and JavaScript, I excel at implementing responsive design, 
                                            optimizing performance, and ensuring cross-browser compatibility</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="nav_button">
                    <a href="#" class="btn"><i class="fa fa-download"></i> <span>Download CV</span></a>
                </div>
                <div class="mode">
                    <div class="moon-sun" id="toggle-switch">
                        <i class="fa fa-moon" id="moon"></i>
                        <i class="fa fa-sun" id="sun"></i>
                    </div>
                </div>
                <div class="nav_menu_btn">
                    <i class="fa fa-bars" onclick="myMenuFunction()"></i>
                </div>
            </div>
        </nav>
        
        <!-- ===== MAIN ===== -->
        <main class="main">
            <div class="row hero">
                <div class="col col-1">
                    <div class="social_icons">
                         <!-- ===== Icon animated circle ===== -->
                        <div class="icon_circle"></div>

                        <!-- ===== Social Icons  ===== -->
                        <a href="#" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin-in icon"></i>
                        </a>
                        <a href="#" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">
                            <i class="fa-brands fa-dribbble icon"></i>
                        </a>
                        <a href="#" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">
                            <i class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="#" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">
                            <i class="fa-brands fa-behance icon"></i>
                        </a>
                    </div>
                    <!-- ===== HERO TEXT  ===== -->

                    <div class="hero_box">
                        <div class="hello">
                            <p>Hello, I Am</p>
                        </div>
                        <div class="job">
                            <span class="multiText"></span>
                        </div>
                        <div class="hero_description">
                            <p>Experienced frontend developer with a passion for creating visually stunning and user-friendly websites.</p>
                        </div>
                        <div class="hero_btn">
                            <button class="btn_1">Hire Me</button>
                            <button class="btn_2"><a href="#">Download CV</a></button>
                        </div>
                    </div>
                </div>
                <div class="col col-2">
                    <div class="circle">
                        <img src="#" alt="">
                    </div>
                    <div class="hero-image">
                        <img src="assets/img/1.jpeg" alt="">
                    </div>
                    <div class="clients">
                        <i class="fa-regular fa-user"></i>
                        <div class="clients-content">
                            <span>2k +</span>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="experience">
                        <i class="fa-regular fa-star"></i>
                        <div class="xp-content">
                            <span>10 +</span>
                            <p>Years of experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        // Types JS
        var typingEffect = new Typed(".multiText",{
            strings: ["Designer","Coder","Developer"],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 2000
        })
        // End of typed JS
    </script>

    <script src="assets/js/main.js"></script>
</body>
</html>